// ============================================================
// Egyptian Exchange Market Data - Sample KQL Queries
// ============================================================
// Ready-to-use queries for Power BI, analysis, and monitoring
// ============================================================

// ============================================================
// DASHBOARD QUERIES (Use these in Power BI)
// ============================================================

// 1. Market Overview - Latest prices and changes
GetMarketOverview()

// 2. Live Stock Prices - Time series for charting
MarketData
| where timestamp > ago(7d)
| project timestamp, symbol, close
| order by timestamp asc

// 3. Top 5 Performers - By price change percentage
GetTopPerformers(5)

// 4. Trading Volume - By symbol (last 24h)
GetVolumeBySymbol()
| top 10 by total_volume desc

// 5. Market Share - Volume distribution pie chart
MarketData
| where timestamp > ago(24h)
| summarize total_volume = sum(volume) by symbol
| extend volume_pct = round(total_volume / toscalar(
    MarketData
    | where timestamp > ago(24h)
    | summarize sum(volume)
) * 100, 2)
| order by volume_pct desc

// 6. Price Range - High vs Low comparison (last 7 days)
MarketData
| where timestamp > ago(7d)
| summarize 
    highest = max(high),
    lowest = min(low),
    avg_close = avg(close)
    by symbol
| order by highest desc

// 7. Latest Stock Prices - Table view
LatestPrices
| join kind=leftouter (
    MarketData
    | where timestamp > ago(1d)
    | summarize prev_close = first(close) by symbol
) on symbol
| extend price_change_pct = round((close - prev_close) / prev_close * 100, 2)
| project 
    Symbol = symbol,
    Price = round(close, 2),
    High = round(high, 2),
    Low = round(low, 2),
    Volume = volume,
    Change = round(close - prev_close, 2),
    ["Change %"] = price_change_pct,
    LastUpdate = timestamp
| order by Symbol asc

// ============================================================
// ANALYSIS QUERIES
// ============================================================

// Intraday price movements (if you have intraday data)
MarketData
| where symbol == "COMI"
| where timestamp > ago(1d)
| project timestamp, open, high, low, close, volume
| order by timestamp asc

// Moving averages (5-day, 10-day, 20-day)
MarketData
| where symbol == "COMI"
| where interval == "Daily"
| order by timestamp asc
| extend 
    MA5 = row_avg(close, 5),
    MA10 = row_avg(close, 10),
    MA20 = row_avg(close, 20)
| project timestamp, close, MA5, MA10, MA20

// Bollinger Bands (20-day moving average ± 2 standard deviations)
let lookback = 20;
MarketData
| where symbol == "COMI"
| order by timestamp asc
| extend 
    MA20 = row_avg(close, lookback),
    StdDev = row_stdev(close, lookback)
| extend 
    UpperBand = MA20 + (2 * StdDev),
    LowerBand = MA20 - (2 * StdDev)
| project timestamp, close, MA20, UpperBand, LowerBand

// Relative Strength Index (RSI) - simplified version
MarketData
| where symbol == "COMI"
| order by timestamp asc
| extend price_change = close - prev(close, 1)
| extend 
    gain = iff(price_change > 0, price_change, 0.0),
    loss = iff(price_change < 0, abs(price_change), 0.0)
| extend 
    avg_gain = row_avg(gain, 14),
    avg_loss = row_avg(loss, 14)
| extend rs = avg_gain / avg_loss
| extend rsi = 100 - (100 / (1 + rs))
| project timestamp, close, rsi

// Price correlation between two symbols
let symbol1 = "COMI";
let symbol2 = "ETEL";
let data1 = MarketData
    | where symbol == symbol1
    | project timestamp, close1 = close;
let data2 = MarketData
    | where symbol == symbol2
    | project timestamp, close2 = close;
data1
| join kind=inner data2 on timestamp
| summarize correlation = correlation(close1, close2)

// Volume-weighted average price (VWAP)
MarketData
| where symbol == "COMI"
| where timestamp > ago(7d)
| extend pv = close * volume
| summarize 
    total_pv = sum(pv),
    total_volume = sum(volume)
    by bin(timestamp, 1d)
| extend vwap = total_pv / total_volume
| project timestamp, vwap
| order by timestamp asc

// ============================================================
// MONITORING & DIAGNOSTICS
// ============================================================

// Data ingestion rate (last 24 hours, per minute)
MarketData
| where ingestion_time > ago(24h)
| summarize events = count() by bin(ingestion_time, 1m)
| render timechart

// Data completeness by symbol (expected vs actual records)
let expected_bars = 100; // Adjust based on your config
MarketData
| summarize actual_bars = count() by symbol
| extend completeness_pct = round(actual_bars * 100.0 / expected_bars, 2)
| project symbol, actual_bars, expected_bars, completeness_pct
| order by completeness_pct desc

// Latest ingestion timestamp per symbol
MarketData
| summarize last_ingestion = max(ingestion_time) by symbol
| extend delay = now() - last_ingestion
| project symbol, last_ingestion, delay
| order by delay desc

// Duplicate detection (same symbol + timestamp)
MarketData
| summarize count() by symbol, timestamp
| where count_ > 1
| project symbol, timestamp, duplicate_count = count_

// Data quality check (missing or zero values)
MarketData
| where close == 0 or high == 0 or low == 0 or volume == 0
| project symbol, timestamp, close, high, low, volume, ingestion_time

// Price anomaly detection (> 20% change from previous day)
MarketData
| order by symbol, timestamp asc
| extend prev_close = prev(close, 1)
| extend change_pct = abs((close - prev_close) / prev_close * 100)
| where change_pct > 20
| project symbol, timestamp, prev_close, close, change_pct
| order by change_pct desc

// Volume spike detection (> 3x average volume)
MarketData
| where timestamp > ago(30d)
| extend avg_volume = row_avg(volume, 10)
| where volume > avg_volume * 3
| project symbol, timestamp, volume, avg_volume, spike_ratio = volume / avg_volume
| order by spike_ratio desc

// ============================================================
// PERFORMANCE BENCHMARKING
// ============================================================

// Query execution time test
.show queries
| where StartedOn > ago(1h)
| project StartedOn, Database, Text, Duration
| order by Duration desc

// Table size and extent count
.show table MarketData details
| project TableName, OriginalSize, ExtentSize, TotalRowCount, TotalExtentCount

// Cache statistics
.show database egx_market_data cache
| project NodeId, TotalMemoryCapacity, CacheCapacity, MemoryUsage

// ============================================================
// EXPORT QUERIES (for external systems)
// ============================================================

// Export to CSV format (for Excel/analysis)
MarketData
| where symbol == "COMI"
| where timestamp > ago(30d)
| project timestamp, open, high, low, close, volume
| order by timestamp asc

// Export aggregated daily summary (for reporting)
DailyStats
| where date > ago(30d)
| project date, symbol, open_price, close_price, high_price, 
          low_price, total_volume, price_change, price_change_pct
| order by date desc, symbol asc

// Export market snapshot (current state of all symbols)
LatestPrices
| project symbol, exchange, close, high, low, volume, timestamp
| order by symbol asc
